name: Test Production E2E

on:
  workflow_dispatch:

jobs:
  test-rsolv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Run RSOLV Action
        uses: ./
        with:
          api_key: ${{ secrets.RSOLV_API_KEY }}
          api_url: 'https://api.rsolv.dev'
          issue_label: 'rsolv:automate'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}